<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500&display=swap" rel="stylesheet">
    <link 
		rel="stylesheet" 
		type="text/css"
		href="styles.css" />
    <style>

        .book-ulibrary {
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 4em;
            list-style: none;
            padding-left: 0;
        }

        .book-display {
            text-align: center;
        }   

        .book-ulibrary-image {
            width: 139px;
            height: 207px;
            box-shadow: 10px 12px 10px -6px rgba(61, 60, 60, 0.36);
            border-radius: 10px;
            max-width: 100%;
        }

        .ulibrary-book-title {
            width: 139px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 12px;
            margin-bottom: 24px;
        }

        .ulibrary-book-title a {
            color: #222;
            text-decoration: none;
        }

        .ulibrary-book-title:hover {
            text-decoration: underline;
            cursor: pointer;
        }

		.search-bar {
			position: relative;
			left: 40%; 
			transform: translateX(-50%); 
			top: 0px; 
		}
		.box > input {
			position: relative;
			left: -100px;
			top: -30px;
			flex: 1;
			height: 15px;
			width: 500px;
			border: none;
			outline: none;
			font-size: 18px;
			padding-left: 10px;
			white-space: nowrap; 
			overflow: hidden;   
		}
    </style>
	<head>
		<link
			rel="stylesheet"
			type="text/css"
			href="../static/styles.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Product Detail</title>
	</head>
	<body>
		<div>{% include 'partials/navbar.html' %}</div>
		<div class="box">
			<svg width="173" height="57" viewBox="0 0 173 57" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="3.37012" y="7" width="169.63" height="50" rx="20" fill="#F9784B"/>
				<rect x="1" y="1" width="167.63" height="48" rx="19" fill="white" stroke="#3D3C3C" stroke-width="2"/>
				<path d="M38.64 20.6V21.8H32.56V25.224H37.536V26.424H32.56V31H31.28V20.6H38.64ZM41.6709 19.8V21.352H40.0069V19.8H41.6709ZM40.1989 23H41.4789V31H40.1989V23ZM43.825 19.8H45.105V31H43.825V19.8ZM46.48 23H51.184V24.2H46.48V23ZM48.192 20.92H49.472V31H48.192V20.92ZM58.204 28.424H59.404C59.3187 28.9467 59.1267 29.416 58.828 29.832C58.54 30.2373 58.156 30.5627 57.676 30.808C57.2067 31.0427 56.6627 31.16 56.044 31.16C55.2973 31.16 54.6253 30.984 54.028 30.632C53.4307 30.2693 52.956 29.7787 52.604 29.16C52.2627 28.5307 52.092 27.816 52.092 27.016C52.092 26.216 52.2573 25.5013 52.588 24.872C52.9293 24.2427 53.3933 23.7467 53.98 23.384C54.5667 23.0213 55.228 22.84 55.964 22.84C56.7427 22.84 57.3987 23.016 57.932 23.368C58.476 23.7093 58.876 24.216 59.132 24.888C59.3987 25.5493 59.5053 26.3653 59.452 27.336H53.372C53.4253 27.8587 53.5693 28.3173 53.804 28.712C54.0387 29.1067 54.348 29.416 54.732 29.64C55.116 29.8533 55.5533 29.96 56.044 29.96C56.588 29.96 57.0467 29.8213 57.42 29.544C57.804 29.256 58.0653 28.8827 58.204 28.424ZM56.012 24.04C55.3507 24.04 54.796 24.232 54.348 24.616C53.9 25 53.6013 25.5227 53.452 26.184H58.14C58.0973 25.48 57.868 24.9467 57.452 24.584C57.0467 24.2213 56.5667 24.04 56.012 24.04ZM61.1025 23H62.3825V31H61.1025V23ZM64.9425 24.2C64.3985 24.2 63.9398 24.3387 63.5665 24.616C63.2038 24.8827 62.9158 25.2133 62.7025 25.608C62.4998 25.992 62.3665 26.3653 62.3025 26.728L62.2865 25.8C62.2865 25.704 62.3078 25.544 62.3505 25.32C62.3932 25.096 62.4732 24.8453 62.5905 24.568C62.7078 24.28 62.8625 24.008 63.0545 23.752C63.2572 23.4853 63.5132 23.2667 63.8225 23.096C64.1318 22.9253 64.5052 22.84 64.9425 22.84V24.2ZM69.9831 31V20.6H74.0791C75.1565 20.6 75.9938 20.8453 76.5911 21.336C77.1991 21.8267 77.5031 22.5093 77.5031 23.384C77.5031 23.928 77.3911 24.3707 77.1671 24.712C76.9538 25.0533 76.6498 25.3093 76.2551 25.48C75.8605 25.6507 75.3965 25.7627 74.8631 25.816L74.8951 25.72C75.2898 25.7413 75.6631 25.7947 76.0151 25.88C76.3671 25.9547 76.6765 26.0773 76.9431 26.248C77.2205 26.4187 77.4391 26.6533 77.5991 26.952C77.7591 27.2507 77.8391 27.6347 77.8391 28.104C77.8391 28.7333 77.7005 29.256 77.4231 29.672C77.1458 30.088 76.7565 30.408 76.2551 30.632C75.7645 30.8453 75.1991 30.968 74.5591 31H69.9831ZM71.2631 29.8H74.2391C74.9645 29.8 75.5298 29.6667 75.9351 29.4C76.3511 29.1227 76.5591 28.6907 76.5591 28.104C76.5591 27.6347 76.4258 27.2827 76.1591 27.048C75.9031 26.8133 75.5725 26.6587 75.1671 26.584C74.7618 26.4987 74.3458 26.456 73.9191 26.456H71.2631V29.8ZM71.2631 25.256H73.9191C74.6445 25.256 75.2098 25.1013 75.6151 24.792C76.0311 24.472 76.2391 24.0187 76.2391 23.432C76.2391 22.856 76.0311 22.44 75.6151 22.184C75.2098 21.928 74.6978 21.8 74.0791 21.8H71.2631V25.256ZM78.8825 23H80.2585L83.1225 30.68L82.0025 31L78.8825 23ZM86.3225 23L81.8585 34.2H80.4665L82.4025 29.88L84.9625 23H86.3225Z" fill="#3D3C3C"/>
				<path d="M140 21L132.5 28.5L125 21" stroke="#3D3C3C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
				<img 
						class="search-bar ""
						src="../static/img/homepage/SEARCH.png" 
						alt="">
                    <i 
						class="search-bar" 
						aria-hidden="true">
					</i>
                    <input 
						type="text" 
						id="search-input" 
						name="search" 
						placeholder="Type the name or author of a book..."
						value="{{ search_query}}" />
		</div>
	<svg 
        class="line"
        width="1900"
        height="2" 
        viewBox="0 0 1920 2"  <!-- Set the viewBox to match the width -->
        fill="none" 
        xmlns="http://www.w3.org/2000/svg"
        class="">
        <line y1="1" x2="1920" y2="1" stroke="#676767" stroke-width="2" stroke-dasharray="4 4"/>
    </svg>
	<div class="book-list">
		<ul>
			{% for book in books %}
			<li class="book-item">
				<img class="book-image" src="{{ book.photo_url }}" alt="{{ book.name }}" />
				<p class="book-name">{{ book.name }}</p>
			</li>
			{% endfor %}
		</ul>
	</div>
</body>
</html>

