<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style>
        body {
            background-color: #fffdf2;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 1920px;
            height: 100vh;
            font-family: "Syne", sans-serif;
            position: relative;
        }

        .hp {
            display: flex;
            justify-content: space-between;
        }

        .left, .right {
            flex: 1;
            padding: 30px;
        }

        .heading, .sub-heading {
            position: absolute;
            font-family: "Syne";
            font-weight: 500;
            word-wrap: break-word;
        }

        .heading {
            left: 150px;
            top: 200px;
            color: #3d3c3c;
            font-size: 64px;
        }

        .sub-heading {
            left: 150px;
            top: 460px;
            color: #676767;
            font-size: 16px;
        }

        .blue-book, .search-bar, .explore, .line {
            position: relative;
        }

        .blue-book {
            left: 370px;
            top: 215px;
        }

        .search-bar, .explore, .line {
            left: 115px;
        }

        .search-bar {
            top: 340px;
        }

        .explore {
            top: 370px;
        }

        .line {
            top: 440px;
        }

        .image-container {
            position: relative;
            top: 175px;
            right: 650px;
        }

        .library-image {
            position: absolute;
            top: 34px;
            left: 42px;
            width: 485px;
            height: 505px;
        }

        .banner-image {
            position: absolute;
            top: 0;
            left: 0;
        }

        .box {
            position: absolute;
            left: 150px;
            top: 550px;
            flex: 1;
        }
    </style>
</head>
<body>
	<div>{% include 'partials/navbar.html' %}</div>
    <div class="hp">
        <div class="left">
            <h1 class="heading">
                Looking for <br />
                Specific <br />
                Books?
            </h1>
            <img class="blue-book" src="../static/img/homepage/book-gif.png" alt="Bookpng"/>
            <p class="sub-heading">Explore different genres to find your next read.</p>
			<a href="/books">
				<div class="box">
					<svg width="317" height="106" viewBox="0 0 317 106" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="2.0719" y="2.0719" width="312.856" height="101.523" rx="18.6471" fill="#FDBF0F" stroke="#3D3C3C" stroke-width="4.14379"/>
						<path d="M59.7096 53.8001V60.7949H72.3398V63.2811H57.0575V41.7334H72.3067V44.2197H59.7096V51.3139H70.0193V53.8001H59.7096ZM90.0615 46.706L83.6304 55.7229L78.3595 63.2811H75.1439L82.006 53.767L86.846 46.706H90.0615ZM75.1439 46.706H78.4589L83.5972 53.8333L90.393 63.2811H87.1775L81.8071 55.7229L75.1439 46.706ZM101.656 63.6126C100.441 63.6126 99.4464 63.3364 98.6729 62.7839C97.8994 62.2093 97.2916 61.48 96.8496 60.596C96.4297 59.6898 96.1313 58.7506 95.9545 57.7782C95.7777 56.7837 95.6893 55.8665 95.6893 55.0267C95.6893 53.8333 95.7667 52.7172 95.9214 51.6785C96.0982 50.6398 96.3965 49.7226 96.8164 48.927C97.2363 48.1314 97.8331 47.5126 98.6066 47.0706C99.4022 46.6065 100.419 46.3745 101.656 46.3745C102.982 46.3745 104.187 46.7502 105.27 47.5016C106.353 48.253 107.215 49.2806 107.855 50.5846C108.519 51.8885 108.85 53.3692 108.85 55.0267C108.85 56.6842 108.519 58.1649 107.855 59.4688C107.192 60.7507 106.308 61.7673 105.203 62.5187C104.121 63.248 102.938 63.6126 101.656 63.6126ZM100.993 61.0932C102.01 61.0932 102.905 60.8391 103.679 60.3307C104.474 59.8003 105.093 59.0821 105.535 58.176C105.977 57.2478 106.198 56.198 106.198 55.0267C106.198 53.2587 105.745 51.8001 104.839 50.6509C103.933 49.4795 102.651 48.8939 100.993 48.8939C100.021 48.8939 99.1591 49.1591 98.4077 49.6895C97.6562 50.1978 97.0706 50.9161 96.6507 51.8443C96.2308 52.7504 96.0208 53.8112 96.0208 55.0267C96.0208 56.1317 96.1976 57.1483 96.5512 58.0765C96.9269 58.9826 97.4794 59.7119 98.2088 60.2644C98.9381 60.817 99.8663 61.0932 100.993 61.0932ZM93.3688 46.706H95.9214L96.0208 50.1867V69.9112H93.3688V46.706ZM112.574 40.0759H115.226V63.2811H112.574V40.0759ZM127.076 63.6126C125.662 63.6126 124.336 63.2701 123.098 62.585C121.861 61.8999 120.855 60.9164 120.081 59.6346C119.33 58.3307 118.954 56.7947 118.954 55.0267C118.954 53.2587 119.33 51.7338 120.081 50.452C120.855 49.148 121.861 48.1425 123.098 47.4353C124.336 46.7281 125.662 46.3745 127.076 46.3745C128.491 46.3745 129.806 46.7281 131.021 47.4353C132.259 48.1425 133.253 49.148 134.005 50.452C134.756 51.7338 135.132 53.2587 135.132 55.0267C135.132 56.7947 134.756 58.3307 134.005 59.6346C133.253 60.9164 132.259 61.8999 131.021 62.585C129.806 63.2701 128.491 63.6126 127.076 63.6126ZM127.076 61.1264C128.004 61.1264 128.877 60.8943 129.695 60.4302C130.513 59.9661 131.176 59.281 131.684 58.3749C132.215 57.4467 132.48 56.3306 132.48 55.0267C132.48 53.7228 132.215 52.6178 131.684 51.7117C131.176 50.7835 130.513 50.0762 129.695 49.59C128.877 49.1038 128.004 48.8607 127.076 48.8607C126.148 48.8607 125.264 49.1038 124.424 49.59C123.606 50.0541 122.932 50.7503 122.402 51.6785C121.872 52.5846 121.606 53.7007 121.606 55.0267C121.606 56.3306 121.861 57.4467 122.369 58.3749C122.899 59.281 123.584 59.9661 124.424 60.4302C125.264 60.8943 126.148 61.1264 127.076 61.1264ZM138.497 46.706H141.149V63.2811H138.497V46.706ZM146.453 49.1922C145.326 49.1922 144.376 49.4795 143.602 50.0541C142.851 50.6067 142.254 51.2918 141.812 52.1095C141.392 52.9051 141.116 53.6786 140.984 54.43L140.95 52.5073C140.95 52.3084 140.995 51.9769 141.083 51.5128C141.171 51.0487 141.337 50.5293 141.58 49.9547C141.823 49.358 142.144 48.7944 142.542 48.264C142.962 47.7115 143.492 47.2585 144.133 46.9049C144.774 46.5513 145.547 46.3745 146.453 46.3745V49.1922ZM161.175 57.9439H163.661C163.484 59.0268 163.086 59.9992 162.468 60.8612C161.871 61.701 161.075 62.375 160.081 62.8833C159.108 63.3695 157.981 63.6126 156.699 63.6126C155.152 63.6126 153.76 63.248 152.522 62.5187C151.285 61.7673 150.301 60.7507 149.572 59.4688C148.865 58.1649 148.511 56.6842 148.511 55.0267C148.511 53.3692 148.854 51.8885 149.539 50.5846C150.246 49.2806 151.207 48.253 152.423 47.5016C153.639 46.7502 155.009 46.3745 156.534 46.3745C158.147 46.3745 159.506 46.7391 160.611 47.4684C161.738 48.1756 162.567 49.2254 163.097 50.6177C163.65 51.9879 163.871 53.6786 163.76 55.6897H151.163C151.274 56.7726 151.572 57.7229 152.058 58.5406C152.545 59.3583 153.185 59.9992 153.981 60.4634C154.777 60.9054 155.683 61.1264 156.699 61.1264C157.827 61.1264 158.777 60.8391 159.55 60.2644C160.346 59.6677 160.887 58.8942 161.175 57.9439ZM156.633 48.8607C155.263 48.8607 154.114 49.2585 153.185 50.0541C152.257 50.8498 151.638 51.9327 151.329 53.3029H161.042C160.954 51.8443 160.479 50.7393 159.617 49.9878C158.777 49.2364 157.782 48.8607 156.633 48.8607Z" fill="#3D3C3C"/>
						<path d="M226.851 42.7924H238.326" stroke="#3D3C3C" stroke-width="3.10784" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M256.877 57.6861L246.43 33.9469C245.351 32.8797 243.895 32.2811 242.378 32.2811C240.86 32.2811 239.404 32.8797 238.326 33.9469V60.9612" stroke="#3D3C3C" stroke-width="3.10784" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M226.851 60.9612V33.9469C225.772 32.8797 224.316 32.2811 222.799 32.2811C221.281 32.2811 219.825 32.8797 218.747 33.9469L208.3 57.6861" stroke="#3D3C3C" stroke-width="3.10784" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M217.288 70.5237C222.57 70.5237 226.851 66.2424 226.851 60.9612C226.851 55.6799 222.57 51.3986 217.288 51.3986C212.007 51.3986 207.726 55.6799 207.726 60.9612C207.726 66.2424 212.007 70.5237 217.288 70.5237Z" stroke="#3D3C3C" stroke-width="3.10784" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M247.888 70.5237C253.17 70.5237 257.451 66.2424 257.451 60.9612C257.451 55.6799 253.17 51.3986 247.888 51.3986C242.607 51.3986 238.326 55.6799 238.326 60.9612C238.326 66.2424 242.607 70.5237 247.888 70.5237Z" stroke="#3D3C3C" stroke-width="3.10784" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						
				</div>
			</a>
            <div class="line">
                <svg width="576" height="2" viewBox="0 0 576 2" fill="none" xmlns="http://www.w3.org/2000/svg">
					<line x1="8.74228e-08" y1="1" x2="576" y2="1.00005" stroke="#676767" stroke-width="2" stroke-dasharray="4 4"/>
				</svg>
            </div>
        </div>
        <div class="image-container">
            <img class="banner-image" src="../static/img/homepage/Banner.png" alt="Banner"/>
            <img class="library-image" src="../static/img/homepage/library.jpg" alt="Insider Banner"/>
        </div>
    </div>
</body>
</html>
