<!DOCTYPE html>
<html lang="en">
    <style>
        .user-banner {
            display: flex;
            width: 100%;
            height: 128px;
            background-color: #3ab8eb;
            }

        .book-ulibrary {
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 4em;
            list-style: none;
            padding-left: 0;
        }

        .book-display {
            text-align: center;
        }   

        .line {
            align-items: center;
        }
        .book-ulibrary-image {
            width: 139px;
            height: 207px;
            box-shadow: 10px 12px 10px -6px rgba(61, 60, 60, 0.36);
            border-radius: 10px;
            max-width: 100%;
        }

        .ulibrary-book-title {
            width: 139px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 12px;
            margin-bottom: 24px;
        }

        .ulibrary-book-title a {
            color: #222;
            text-decoration: none;
        }

        .ulibrary-book-title:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
	<head>
		<link
			rel="stylesheet"
			type="text/css"
			href="../static/styles.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Product Detail</title>
	</head>
	<body>
		<div>{% include 'partials/navbar.html' %}</div>
		<ol class="breadcrumb-nav">
			<li>My Books</li>
		</ol>

            <svg 
                width="1300" 
                height="2" 
                viewBox="0 0 1300 2" 
                fill="none" 
                xmlns="http://www.w3.org/2000/svg"
                class="line">
            <line y1="1" x2="1300" y2="1" stroke="#676767" stroke-width="2" stroke-dasharray="4 4"/>
            </svg>
            
		<div style="padding-left: 50px; padding-right: 50px">
			<div class="user-banner"></div>
			<ul class="book-ulibrary">
				<li class="book-display">
					<img
						class="book-ulibrary-image"
						src="https://via.placeholder.com/250x373"
					/>
					<div class="ulibrary-book-title">
						<a href="#">Diary of a Wmpy Kid</a>
					</div>
				</li>
				<li class="book-display">
					<img
						class="book-ulibrary-image"
						src="https://via.placeholder.com/250x373"
					/>
					<div class="ulibrary-book-title">
						<a href="#">Harry Potter</a>
					</div>
				</li>
				<li class="book-display">
					<img
						class="book-ulibrary-image"
						src="https://via.placeholder.com/250x373"
					/>
					<div class="ulibrary-book-title">
						<a href="#">Terraria Vol. 2</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>


